
@keyframes dropIn {
  0% { 
    transform: translateY(-20px); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.custom-marker {
  animation: dropIn 0.5s ease-out;
}

.info-window {
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.place-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}

.place-detail {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 13px;
  color: #555;
}

.place-detail-icon {
  margin-right: 6px;
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.place-rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.rating-star {
  color: #ffc107;
  margin-right: 4px;
}
